"""
1. 일단 N * N 2차원 만들고 - 이거 이코테 문제 비슷한거 있었는데 다시 연습해야겟다
2. K번 반복문을 돌아감

	[(상),(하),(좌),(우)] 
	for문 돌려도 시간복잡도 50,000 * 4 = 200,000 -> ok
	
"""
	

N, K = map(int, input().split())
dir_list = [(-1,0), (1,0), (0,-1), (0,1)] # 상 하 좌 우

# 1. 2차원 맵만들기
map_list = [[0]*(N+1) for _ in range(N+1)] # 0인덱스 버리기 / 0,1,2,3,4


# 2. 폭탄 맞기
for _ in range(K):
	cord_y, cord_x = map(int, input().split())

	map_list[cord_y][cord_x] += 1 # 무조건 범위에 맞아서 조건문 추가 안함
	
	for dy, dx in dir_list: # 상하좌우 영향 주기
	
		ny = dy + cord_y 
		nx = dx + cord_x

		if 1 <= ny <= N and 1 <= nx <= N:
			map_list[ny][nx] += 1
			
# 3. 총 합 구하기

sum = 0
for i in range(1,N+1):
	for j in range(1,N+1):
		sum += map_list[i][j]

print(sum)
